# MynahModConfigGenerator.MSBuild

./: .gitmodules  README.md  TaiwuConfigGenerator.sln
MynahModConfigGenerator.MSBuild/: GenerateTaiwuConfigTask.cs  MynahModConfigGenerator.MSBuild.csproj  MynahModConfigGenerator.MSBuild.props
