<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;net6.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    
    <PackageId>MynahModConfigGenerator.MSBuild</PackageId>
    <Version>1.0.0</Version>
    <Description>MSBuild integration for MynahModConfigGenerator</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
    <BaseModPrefix>..\MynahTaiwuMods\MynahBaseMod</BaseModPrefix>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="all"  />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.11.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\"/>
    <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <Target Name="CopyGenerator" AfterTargets="Build">
    <ItemGroup>
      <!-- 此处可以不必使用 $(TargetFramework.ToLowerInvariant()) -->
      <TfmSpecificPackageFile Include="..\MynahTaiwuMods\MynahModConfigGenerator\$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\*" PackagePath="gen" />
      
      <BaseModDeps Include="$(BaseModPrefix)Base\$(BaseOutputPath)\$(Configuration)\*.dll" />
      <BaseModDeps Include="$(BaseModPrefix)Frontend\$(BaseOutputPath)\$(Configuration)\*.dll" />
      <BaseModDeps Include="$(BaseModPrefix)Backend\$(BaseOutputPath)\$(Configuration)\net6.0\*.dll" Condition="'$(TargetFramework)' == 'net6.0'" />
      <TfmSpecificPackageFile Include="@(BaseModDeps)" PackagePath="lib/$(TargetFramework.ToLowerInvariant())" />
    </ItemGroup>
  </Target>
</Project>
