<Project>
    <PropertyGroup>
        <ConfigGenerator_TaskFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.1</ConfigGenerator_TaskFolder>
        <ConfigGenerator_TaskFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</ConfigGenerator_TaskFolder>
        <ConfigGenerator_TaskAssembly>$(MSBuildThisFileDirectory)..\lib\$(ConfigGenerator_TaskFolder)\$(MSBuildThisFileName).dll</ConfigGenerator_TaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="GenerateTaiwuConfigTask" AssemblyFile="$(ConfigGenerator_TaskAssembly)" />
</Project>